<!DOCTYPE html>
<html>
<head>
	<title>html</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="styleModal.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
	<div class="bodyy">
		<div class="hd">
			<div class="cont">
				<div class="flex">
					<div class="mtcl">
						<h3>Meetcall</h3>
					</div>
					<!-- Head Button -->
					<div class="col-sm-11">
						<div class="hdBtnAll">
							<div class="flex">
								<div class="hdBtn">
									<input type="button" name="" value="Home" class="btnBTn">
								</div>
								<div class="hdBtn">
									<input type="button" name="" value="About" class="btnBTn">
								</div>
								<div class="hdBtn">
									<input type="button" name="" value="Pricing" class="btnBTn">
								</div>
								<div class="hdBtn">
									<input type="button" name="" value="Q&A" class="btnBTn">
								</div>
								<div class="hdBtn">
									<input type="button" name="" value="Contact" class="btnBTn">
								</div>
							</div>
						</div>
					</div>
						
					<!-- Button Sign -->
					<div class="dvBtnSgn">
						<div class="flex">
							<input type="button" name="" value="Sign In" id="myBtn" class="btnSgn">
						</div>					
					</div>
				</div>
			</div>	
		</div>


		<!-- Content Modal -->
		<div class="modal"  id="myModal">
			<div class="modal-content">
				<div class="bdForm">
					<div class="hder">
						<div class="flex">
							<span><p class="modalSign">Sign IN</p></span>
							<div class="col-sm-9">
								 <span class="close">&times;</span>
							</div>
						</div>
						
					</div>
					<div class="modalLogReg">
						<div class="flex">
							<div class="modalMenn">
								login
							</div>
							<div class="modalMenn">
								Register
							</div>
						</div>
					</div>
						
					<div class="fRm">
						<span class="modalForm">Username</span> 
						<div class="modalBor">
							<div class="flex">
								<img src="icon\user.png" class="iconForm">
								<input type="text" name="" class="inputForm">	
							</div>
							
						</div>
						<span class="modalForm">Password</span> 
						<div class="modalBor">
							<div class="flex">
								<img src="icon\locked.png" class="iconForm">
								<input type="text" name="" class="inputForm">	
							</div>
							
						</div>
						<div>
							<a href="#"><span class="modalForm"> Lost Your Password?</span></a>
						</div>
						<div>
							<input type="submit" name="" value="Login">
						</div>
						<div class="rmbr">
							<div class="">
								<input type="radio" name="" ><span class="modalForm">Remember Me</span>
							</div>
						</div>
					</div>
				</div>
			</div>
				
		</div>

		<!-- Create / Join -->
		<div class="CJ">
			<img src="D:\meetcall2\Image\bg.jpg" class="bgCJ">
			<div class="centered">
				<div class="cont">
					<div>
						<p class="msA">Meet somebody anywhere</p>
					</div>
					<div class="mC">
						<p>Meet and collaborate with fich Feature, Conference, Board and Scrum Board</p>
					</div>

					<div class="dvCJBtn">
						<div class="flex1">
							<div class="dvCj dvCj1">
								<input type="text" name="" placeholder="Create Conference /  Live Board / Scrum Board" class="inputCJ">							
							</div>
							<div class="dvCj dvCj2">
								<input type="submit" name="" value="Create or Join room" class="sbmtCJ">	
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>


		<div class="bd">
			<div class="cont">
				<div class="F3">
					<p>3 Feature</p>
				</div>
				<div class="kip">
					<p>Keep in touch realtime anywhere</p>
				</div>

				<div class="icn">
					<div class="flex">
						<div class="bdIcn">
							<img src="icon\video.png" class="icnBd">
							<p class="inf"> Video Connference</p>
							<p class="tP">The fast and bes quality of video conference up to 8 person.</p>
						</div>
						<div class="bdIcn">
							<img src="icon\board.png" class="icnBd">
							<p class="inf">Drawing Board</p>
							<p class="tP">Make somde draw of abstrack ideas with realtime board drawing.</p>
						</div>
						<div class="bdIcn">
							<img src="icon\scrum.png" class="icnBd">
							<p class="inf">Scrum Board</p>
							<p class="tP">Track idea, plan and progress job realtime with scrum board.</p>
						</div>

					</div>
				</div>
			</div>			
		</div>


		<div class="bd2">
			<div class="cont">
				<div class="flex">
					<div class="bdBd">
						<span class="hlp"><p class="inf">Meetcall</p></span>
						<p>Vidio converence to easy ur work with ur group, with 2 new feature’s . Use board feature to draw something with ur group and use scrum feature to plane something with ur group.</p>
					</div>
					<div class="bdBd">
						<span class="hlp"><p class="inf">Helpful Links</p></span>
						<div class="bdHlp">
							<div class="flex2">
										<div>
											<div class="mnu">
												> <span><a href="#">Login</a></span>
											</div>
											<div class="mnu">
												> <span><a href="#">Sign Up</a></span>
											</div>
											<div class="mnu">
												> <span><a href="#">My Account</a></span>
											</div>
											<div class="mnu">
												> <span><a href="#">Add Listing</a></span>
											</div>
											<div class="mnu">
												> <span><a href="#">Pricing</a></span>
											</div>
											<div class="mnu">
												> <span><a href="#">Privacy Policy</a></span>
											</div>
										</div>
										<div>
											<div class="mnu">
												> <span><a href="#">FAQ</a></span>
											</div>
											<div class="mnu">
												> <span><a href="#">Blog</a></span>
											</div>
											<div class="mnu">
												> <span><a href="#">Our Partners</a></span>
											</div>
											<div class="mnu">
												> <span><a href="#">How It Works</a></span>
											</div>
											<div class="mnu">
												> <span><a href="#">Contact`</a></span>
											</div>
										</div>
							</div>
						</div>
					</div>
					<div class="bdBd">
						<span class="hlp"><p class="inf">Contact Us</p></span>
						<p>Jl Merdeka Selatan Kav 12 Jakarta Pusat</p>
						<p>E-Mail: meetcall.id@gmail.com </p>
					</div>
				</div>
			</div>
		</div>


		<div class="ftre">
			<div class="ftr">
				<p>© 2018 Meetcall. All Rights Reserved.</p>
			</div>			
		</div>
	</div>
</body>
<script type="text/javascript" src="jsModal.js"></script>
</html>